<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title"> Lista de Perros</h4>
        <button routerLink="/agregar_perro" type="button" class="btn btn-info">Agregar perro</button>

      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class=" text-primary">
              <th>
                Nombre
              </th>
              <th>
                Raza
              </th>
              <th>
                Color
              </th>
              <th class="text-right">
                Mas Informacion
              </th>
            </thead>
            <tbody>
              <!--
              <tr>
                <td>
                  Ali
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/perro" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>
                -->
              <tr>
                <td>
                  Ali
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/ali" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Azul
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/azul" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Moncho
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Gris
                </td>
                <td class="text-right">
                  <a href="#/moncho" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Morena
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/morena" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Obenix
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/obenix" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Olivia
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/olivia" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Omix
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/omix" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Orion
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/orion" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Peppers
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/peppers" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Quijote
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/quijote" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Queso
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/queso" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Quinto
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/quinto" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Rasta
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/rasta" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Rockera
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/rockera" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Rocky
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/rocky" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Rudolph
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/rudolph" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Sargenta
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/sargenta" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Tera
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/tera" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Tejo
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/tejo" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Nero
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/nero" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Waira
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/waira" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Kiru
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/kiru" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Wara
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/wara" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Wilfi
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/wilfi" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Poltro
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/poltro" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Fenix
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/fenix" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Priseo
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/priseo" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Meridio
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/meridio" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Verfasiano
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/verfasiano" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Atenea
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/atenea" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Artemisa
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/artemisa" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              
              
            </tbody>
          </table>
        </div>
      </div>


      <!-- tabla crud-->
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class=" text-primary">
              <th>
                Nombre
              </th>
              <th>
                Raza
              </th>
              <th>
                Color
              </th>
              <th class="text-right">
                Mas Informacion
              </th>
              <th class="text-right">
                editar
              </th>
              <th class="text-right">
                eliminar
              </th>
            </thead>
            <tbody>
              
              <tr *ngFor="let perro of ListarPerro">
                <td>
                  {{perro.nombre_perro}}
                </td>
                <td>
                  {{perro.raza_perro}}
                </td>
                <td>
                  {{perro.color_perro}}
                </td>
                <td class="text-right">
                  <a href="#/ali" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
                <td class="text-right">
                 
                  <button (click)="modificar(perro.nombre_perro)" type="button" class="btn btn-info">editar</button>
                  
                </td>
                <td class="text-right">
                  <button (click)="eliminar(perro.id)" type="button" class="btn btn-danger">Eliminar</button>
                  
                </td>
              </tr>

             

              
              
            </tbody>
          </table>
        </div>
      </div>


<!-- tabla crud-->
    </div>
  </div>
  
</div>
<!--

              <tr>
                <td>
                  Ali
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/perro" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Ali
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/pendiente" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Azul
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/pendiente" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Ali4
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/perro" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

              <tr>
                <td>
                  Ali5
                </td>
                <td>
                  Ovejero Aleman
                </td>
                <td>
                  Negro
                </td>
                <td class="text-right">
                  <a href="#/perro" type="button" class="btn btn-success">Mas Info</a>
                  
                </td>
              </tr>

-->